NODE_ENV=production

PORT=3000

# AWS Configuration
AWS_REGION=us-east-1
# Em produção, usaremos IAM Role, então não precisamos das credenciais
# As configurações do DynamoDB e EC2 serão os endpoints reais da AWS
# JWT com tempo de expiração maior para produção
JWT_SECRET=chave_secreta_temporaria
JWT_EXPIRES_IN=24h

